<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uI6-au-cvC">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AveriaSansLibre-Regular.ttf">
            <string>AveriaSansLibre-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeView" title="HomeView" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="r78-2u-OAI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkB-nO-g7q">
                                <rect key="frame" x="106" y="316" width="162" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="xzh-nv-fn5" kind="presentation" identifier="PlantSeeds" modalTransitionStyle="crossDissolve" id="7Wz-J9-tBe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r78-2u-OAI" secondAttribute="trailing" id="2u8-5U-wkh"/>
                            <constraint firstItem="r78-2u-OAI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-20" id="2wZ-30-5J5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r78-2u-OAI" secondAttribute="bottom" id="OM0-eg-YlL"/>
                            <constraint firstItem="r78-2u-OAI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UM8-71-woS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--NameView-->
        <scene sceneID="fs6-uM-745">
            <objects>
                <viewController storyboardIdentifier="NameView" title="NameView" id="xzh-nv-fn5" customClass="NameViewController" customModule="Happy_Ivy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vuK-Fw-boB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="QtT-ea-kbV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYB-W8-ft4">
                                <rect key="frame" x="105.66666666666669" y="287.66666666666669" width="220" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="uES-01-PWU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AveriaSansLibre-Regular" family="Averia Sans Libre" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="namePhonePad" keyboardAppearance="light" returnKeyType="done" textContentType="name"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGg-vW-Uo5" firstAttribute="trailing" secondItem="QtT-ea-kbV" secondAttribute="trailing" id="J1i-yM-1SP"/>
                            <constraint firstItem="QtT-ea-kbV" firstAttribute="top" secondItem="vuK-Fw-boB" secondAttribute="topMargin" constant="-20" id="ZCZ-92-GyH"/>
                            <constraint firstItem="rGg-vW-Uo5" firstAttribute="bottom" secondItem="QtT-ea-kbV" secondAttribute="bottom" id="a6p-2T-R72"/>
                            <constraint firstItem="XYB-W8-ft4" firstAttribute="centerY" secondItem="vuK-Fw-boB" secondAttribute="centerY" constant="-59.5" id="bDB-Ia-cAb"/>
                            <constraint firstItem="QtT-ea-kbV" firstAttribute="leading" secondItem="rGg-vW-Uo5" secondAttribute="leading" id="jYL-XQ-EO1"/>
                            <constraint firstItem="XYB-W8-ft4" firstAttribute="centerX" secondItem="vuK-Fw-boB" secondAttribute="centerX" constant="8.5" id="kZS-ao-lZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rGg-vW-Uo5"/>
                    </view>
                    <connections>
                        <outlet property="nameBox" destination="XYB-W8-ft4" id="SDV-eh-Fxz"/>
                        <segue destination="LC8-8J-0m9" kind="presentation" identifier="gotoPlant" id="M26-sK-lku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3I-CP-BSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="133.69565217391306"/>
        </scene>
        <!--PlantVIew-->
        <scene sceneID="RRd-tL-YvT">
            <objects>
                <viewController storyboardIdentifier="PlantView" title="PlantVIew" id="LC8-8J-0m9" customClass="PlantViewController" customModule="Happy_Ivy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uf5-kf-yqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="jgh-oN-dPa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPn-qU-x4Q">
                                <rect key="frame" x="173" y="55" width="97" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.93725490196078431" green="0.68627450980392157" blue="0.53725490196078429" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AveriaSansLibre-Regular" family="Averia Sans Libre" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tux-qV-kGn" firstAttribute="trailing" secondItem="jgh-oN-dPa" secondAttribute="trailing" id="57c-Mz-fR6"/>
                            <constraint firstItem="Tux-qV-kGn" firstAttribute="bottom" secondItem="jgh-oN-dPa" secondAttribute="bottom" id="7af-dH-SUh"/>
                            <constraint firstItem="jgh-oN-dPa" firstAttribute="top" secondItem="Tux-qV-kGn" secondAttribute="top" constant="-20" id="EVB-gt-a5S"/>
                            <constraint firstItem="jgh-oN-dPa" firstAttribute="leading" secondItem="Tux-qV-kGn" secondAttribute="leading" id="doR-b4-0PG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tux-qV-kGn"/>
                    </view>
                    <connections>
                        <outlet property="plantName" destination="YPn-qU-x4Q" id="SFo-Wu-dsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqO-CM-vBd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="132"/>
        </scene>
        <!--STATUS-->
        <scene sceneID="PIm-20-agW">
            <objects>
                <viewController title="STATUS" id="3iH-9U-cob" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbd-YM-Cxg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status_bg " translatesAutoresizingMaskIntoConstraints="NO" id="X14-eA-3yz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X14-eA-3yz" firstAttribute="leading" secondItem="2UG-K9-q5K" secondAttribute="leading" id="D3O-OR-7UZ"/>
                            <constraint firstItem="2UG-K9-q5K" firstAttribute="bottom" secondItem="X14-eA-3yz" secondAttribute="bottom" id="LFo-kp-m1J"/>
                            <constraint firstItem="2UG-K9-q5K" firstAttribute="trailing" secondItem="X14-eA-3yz" secondAttribute="trailing" id="V9b-7G-dYM"/>
                            <constraint firstItem="X14-eA-3yz" firstAttribute="top" secondItem="2UG-K9-q5K" secondAttribute="top" constant="-20" id="igD-xd-rgq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2UG-K9-q5K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="statusicon" id="Yrl-oR-VMc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXg-kq-6m9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182.608695652174" y="1017.3913043478261"/>
        </scene>
        <!--TO-DO-->
        <scene sceneID="0HM-Yd-bFF">
            <objects>
                <viewController title="TO-DO" id="Ouw-nr-hle" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cz3-pm-DBx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="To do_bg" translatesAutoresizingMaskIntoConstraints="NO" id="nGa-lq-WEV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WrO-ed-10R" firstAttribute="trailing" secondItem="nGa-lq-WEV" secondAttribute="trailing" id="FdU-E5-cln"/>
                            <constraint firstItem="WrO-ed-10R" firstAttribute="bottom" secondItem="nGa-lq-WEV" secondAttribute="bottom" id="Grs-xH-KBd"/>
                            <constraint firstItem="nGa-lq-WEV" firstAttribute="leading" secondItem="WrO-ed-10R" secondAttribute="leading" id="ZLL-78-7Cl"/>
                            <constraint firstItem="nGa-lq-WEV" firstAttribute="top" secondItem="WrO-ed-10R" secondAttribute="top" constant="-20" id="tDY-7T-Q5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WrO-ed-10R"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="todoicon" id="CLk-AW-lUm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LG-L5-mhs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="1676.9021739130435"/>
        </scene>
        <!--SHELVES-->
        <scene sceneID="pym-jg-7Kw">
            <objects>
                <viewController title="SHELVES" id="0wB-SY-5Ar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YgE-Ae-5h0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shelves_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ufJ-fp-djg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8E3-Aw-xcX" firstAttribute="trailing" secondItem="ufJ-fp-djg" secondAttribute="trailing" id="8h0-Cm-35E"/>
                            <constraint firstItem="8E3-Aw-xcX" firstAttribute="bottom" secondItem="ufJ-fp-djg" secondAttribute="bottom" id="abM-yJ-f5N"/>
                            <constraint firstItem="ufJ-fp-djg" firstAttribute="leading" secondItem="8E3-Aw-xcX" secondAttribute="leading" id="f1b-gx-4mI"/>
                            <constraint firstItem="ufJ-fp-djg" firstAttribute="top" secondItem="8E3-Aw-xcX" secondAttribute="top" constant="-20" id="zFF-d0-ssF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8E3-Aw-xcX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="shelficon" id="bCW-te-9EN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qI-1w-4gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4182.608695652174" y="1676.9021739130435"/>
        </scene>
        <!--GOALS-->
        <scene sceneID="TMb-Y2-qYi">
            <objects>
                <viewController title="GOALS" id="uI6-au-cvC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52r-Hk-ESB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Goals_bg" translatesAutoresizingMaskIntoConstraints="NO" id="HdQ-sc-42W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6eS-JH-zHF" firstAttribute="bottom" secondItem="HdQ-sc-42W" secondAttribute="bottom" id="9tU-Vq-OpO"/>
                            <constraint firstItem="HdQ-sc-42W" firstAttribute="top" secondItem="6eS-JH-zHF" secondAttribute="top" constant="-20" id="Dd3-EQ-QBH"/>
                            <constraint firstItem="6eS-JH-zHF" firstAttribute="trailing" secondItem="HdQ-sc-42W" secondAttribute="trailing" id="QHP-Tm-emb"/>
                            <constraint firstItem="HdQ-sc-42W" firstAttribute="leading" secondItem="6eS-JH-zHF" secondAttribute="leading" id="rrh-U9-t1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6eS-JH-zHF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="goalicon" id="iZd-pS-hS5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88g-zt-g2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3376.811594202899" y="1018.2065217391305"/>
        </scene>
        <!--Tab_Bars-->
        <scene sceneID="pYu-be-Oaq">
            <objects>
                <tabBarController title="Tab_Bars" id="WP5-HM-L3b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oNI-0n-gUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uI6-au-cvC" kind="relationship" relationship="viewControllers" id="Qxl-fZ-aGo"/>
                        <segue destination="Ouw-nr-hle" kind="relationship" relationship="viewControllers" id="RJp-oB-rXs"/>
                        <segue destination="3iH-9U-cob" kind="relationship" relationship="viewControllers" id="bRQ-Iq-3lD"/>
                        <segue destination="0wB-SY-5Ar" kind="relationship" relationship="viewControllers" id="ZmB-6K-MTS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP1-tS-fbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2459" y="1344"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1242" height="2208"/>
        <image name="2" width="1242" height="2208"/>
        <image name="3" width="1242" height="2208"/>
        <image name="Goals_bg" width="1242" height="2208"/>
        <image name="Shelves_bg" width="1242" height="2208"/>
        <image name="Status_bg " width="1242" height="2208"/>
        <image name="To do_bg" width="1242" height="2208"/>
        <image name="goalicon" width="30" height="36"/>
        <image name="shelficon" width="30" height="23"/>
        <image name="statusicon" width="30" height="25"/>
        <image name="todoicon" width="30" height="29"/>
    </resources>
</document>
